PORT=8000
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://jay09999:GKFcqHamEe3PjbRw@cluster2.6b6md6u.mongodb.net
ACCESS_TOKEN_SECRET=jay23344555566
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=joy09876555
REFRESH_TOKEN_EXPIRY=10d